<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/category_background4"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/picOrdine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frittomisto" />

    <TextView
        android:id="@+id/title2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/picOrdine"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/minusItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/picOrdine"
        app:layout_constraintStart_toEndOf="@+id/picOrdine"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/numeroItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/minusItem"
        app:layout_constraintStart_toEndOf="@+id/minusItem"
        app:layout_constraintTop_toTopOf="@+id/minusItem" />

    <ImageView
        android:id="@+id/plusItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusItem"
        app:layout_constraintStart_toEndOf="@+id/numeroItems"
        app:layout_constraintTop_toTopOf="@+id/minusItem"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/prezzoSingoloItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title2Txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title2Txt" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/prezzoSingoloItem"
        app:layout_constraintEnd_toStartOf="@+id/prezzoSingoloItem"
        app:layout_constraintTop_toTopOf="@+id/prezzoSingoloItem" />

    <TextView
        android:id="@+id/prezzoTotaleItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plusItem"
        app:layout_constraintEnd_toEndOf="@+id/prezzoSingoloItem"
        app:layout_constraintTop_toTopOf="@+id/plusItem" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prezzoTotaleItems"
        app:layout_constraintEnd_toStartOf="@+id/prezzoTotaleItems"
        app:layout_constraintTop_toTopOf="@+id/prezzoTotaleItems" />
</androidx.constraintlayout.widget.ConstraintLayout>